[tox]
envlist = py27,py34,py35,py36,py37

[testenv]
deps=-e .[tests]
commands=
    pytest {posargs}

[pytest]
addopts = -vv --ff --flake8

[flake8]
exclude = .env, .tox
import-order-style = spoqa
application-import-names = leftpad, tests
